<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8">
    <meta name=" viewport" content="width=device-width,initial-scale=1">
    <title>
        Car Project
    </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .img {
            height: 700px;
            opacity: 90%;
            background-image: url(assets/Capture1.jpg);
            background-size: 100% 700px;
            background-repeat: no-repeat;
        }

        .logo {
            float: left;
        }

        .home {
            float: right;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: blue;
            color: white;
        }

        .topnav .icon {
            display: inline;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .heading {
            position: relative;
            text-align: center;
            opacity: 100%;
        }

        .button {
            color: white;
            background-color: blue;
            text-align: center;

        }

        .w3-row-padding {
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }

        .container1 {
            height: 800px;
            width: 100%;
            background-color: lightgrey;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            background-color: lightgrey;
        }

        .container2 div {
            height: 350px;
            width: 50%;
            background: lightgrey;
            margin: 60px;
            text-align: center;
        }

        .button {
            color: white;
            background-color: blue;
            text-align: center;
        }

        .container3 {
            height: 1000px;
            width: 100%;
            background-color: white;
            text-align: center;
        }

        .container5 {
            height: 1100px;
            width: 100%;
            background-color: white;
            text-align: center;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .container6 {
            background: lightgrey;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .w3-row-padding1 {
            height: 200px;
            width: 200;
            text-align: center;
        }

        .container8 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            background-color: white;
        }

        .container8 div {
            height: 50px;
            width: 20px;
            background: white;
            margin: 60px;
            text-align: center;

        }

        .container9 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 500px;
            background-color: navy;
        }

        .container9 div {
            height: 200px;
            width: 150px;
            background: navy;
            margin: 60px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="img">
        <div class="topnav" id="myTopnav">
            <div class="logo"><a href="#"> CARVILLA</a> </div>
            <div class="home">
                <a href="#" class="active">Home</a>
                <a href="#">SERVICE</a>
                <a href="#">FEATURED CARS</a>
                <a href="#">NEW CAR</a>
                <a href="#">BRANDS</a>
                <a href="#">CONTACT</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <div class="heading">
            <h1 style="color: white; font-weight: bold;"> GET YOUR DESIRED CAR IN RESONABLE PRICE</h1>
            <br>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod tempor</p>
            <p style="color: white;">incididunt ut labore et dolore magna aliqua</p>
            <br>
            <button class="button">Contact Us</button>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-third">
            <img src="assets/br1.jpg">
            <h6 style="font-weight: bold;"> Largest Dealership of Car</h6>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut den fugit sed quia</p>
        </div>

        <div class="w3-third">
            <img src="assets/br5.jpg">
            <h6 style="font-weight: bold;">Unlimited Repair Warrenty</h6>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut den fugit sed quia</p>
        </div>

        <div class="w3-third">
            <img src="assets/br6.jpg">
            <h6 style="font-weight: bold;">Insurence Support</h6>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut den fugit sed quia</p>
        </div>
    </div>
    <div class="container1">
        <div class="container-fluid mt-3">
            <p style="text-align: center;"> Cheakout the Latest Cars</p>
            <h2 style="font-weight: bold; text-align: center;"> Newest Cars</h2>
            <div class="row">
                <div class="col-sm-7 p-3 ">
                    <img src="assets/ncm2.jpg">
                </div>
                <div class="col-sm-5 p-3 ">
                    <h2 style="font-weight: bold;">BMW Series-3 Wagon</h2>
                    <br>
                    <p style="text-align: left;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus
                        assumenda amet labore ex asperiores rerum tempora, minus aliquam, dicta minima sapiente expedita
                        autem, libero animi perspiciatis. Eum ipsam necessitatibus alias</p>
                    <p style="text-align: left;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                        aliquam
                    </p>
                    <br>
                    <button class="button">View Details</button>
                </div>
            </div>
        </div>

    </div>
    <br>
    <div class="container3">
        <br>
        <p style="text-align: center;"> Cheakout the Featured Cars</p>
        <h2 style="font-weight: bold; text-align: center;"> Featured Cars</h2>
        <div class="row">
            <div class="col-sm-3">
                <img src="assets/fc1.jpg">
                <br>
                <p style="text-align: center;">Model: 2017 3100 Mi 240HP Automatic</p>
                <p style="font-weight: bold; text-align: center;">BMW 6-Series Gran Coupe $89,395</p>
                <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                    aliquam
                </p>
            </div>
            <div class="col-sm-3 ">
                <img src="assets/fc2.jpg">
                <br>
                <br>
                <p style="text-align: center;">Model: 2017 3100 Mi 240HP Automatic</p>
                <p style="font-weight: bold; text-align: center;">Chevrolet Camaro WMV20 $66,575</p>
                <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                    aliquam
                </p>
            </div>
            <div class="col-sm-3 ">
                <img src="assets/fc3.jpg">
                <br>
                <br>
                <p style="text-align: center;">Model: 2017 3100 Mi 240HP Automatic</p>
                <p style="font-weight: bold; text-align: center;">Lamborghini v520 $125,250</p>
                <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                    aliquam
                </p>
            </div>
            <div class="col-sm-3 ">
                <img src="assets/fc4.jpg">
                <br>
                <p style="text-align: center;">Model: 2017 3100 Mi 240HP Automatic</p>
                <p style="font-weight: bold; text-align: center;">Audi A3 sedon $95,500</p>
                <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                    aliquam
                </p>
            </div>
        </div>
    </div>
    <div class="container5">
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-sm-3 p-3">
                    <img src="assets/fc5.jpg">
                    <br>
                    <p style="text-align: center;">Model: 2017 3100 Mi 240HP Automatic</p>
                    <p style="font-weight: bold; text-align: center;">Infiniti Z5 $36,850</p>
                    <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum </p>
                </div>
                <div class="col-sm-3 p-3">
                    <img src="assets/fc6.jpg">
                    <p style="text-align: center;">Model: 2017 3100 Mi 240HP Automatic</p>
                    <p style="font-weight: bold; text-align: center;">Porsche 718 Cayman $48,500</p>
                    <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum </p>
                </div>
                <div class="col-sm-3 p-3">
                    <img src="assets/fc7.jpg">
                    <p style="text-align: center;">Model: 2017 3100 Mi 240HP Automatic</p>
                    <p style="font-weight: bold; text-align: center;">BMW 8-Series Coupe $56,000</p>
                    <p style="text-align: center ;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                        aliquam</p>
                </div>
                <div class="col-sm-3 p-3">
                    <img src="assets/fc8.jpg">
                    <br>
                    <p style="text-align:center;">Model: 2017 3100 Mi 240HP Automatic</p>
                    <p style="font-weight: bold; text-align: center;">BMW XSeries-6 $75,800</p>
                    <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                        aliquam</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container6">
        <h2 style="font-weight: bold; text-align: center;"> What Our Clients Say</h2>
        <br>
        <div class="w3-row-padding">
            <div class="w3-third">
                <img src="assets/c2.png">
                <br>
                <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                    aliquam,Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
                <p style="font-weight: bold; text-align: center;">Romi Rain</p>
                <p style="font-weight: bold; text-align: center;">London</p>
            </div>

            <div class="w3-third">
                <img src="assets/c3.png">
                <br>
                <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                    aliquam,Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
                <p style="font-weight: bold; text-align: center;">John Doe</p>
                <p style="font-weight: bold; text-align: center;">Washington</p>
            </div>

            <div class="w3-third">
                <img src="assets/c1.png">
                <br>
                <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                    aliquam,Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
                <p style="font-weight: bold; text-align: center;">Tomas Lili</p>
                <p style="font-weight: bold; text-align: center;">New York</p>
            </div>
        </div>
    </div>
    <div class="container8">
        <div>
            <img src="assets/br5.jpg">
        </div>
        <div>
            <img src="assets/br6.jpg">
        </div>
        <div>
            <img src="assets/br1.jpg">
        </div>
        <div>
            <img src="assets/br2.png">
        </div>
        <div>
            <img src="assets/br3.png">
        </div>
        <div>
            <img src="assets/br4.png">
        </div>
    </div>
    <div class="container9">
        <div>
            <h2 style="text-align: center; font-weight:500; color: white;">CARVILLA</h2>
            <p style="text-align: left;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                aliquam,Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
            <br>
            <p>info@</p>
        </div>
        <div>
            <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                aliquam,Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
        </div>
        <div>
            <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                aliquam,Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
        </div>
        <div>
            <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                aliquam,Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
        </div>
        <div>
            <p style="text-align: center;">Doloribus assumenda amet labore ex asperiores rerum tempora, minus
                aliquam,Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
        </div>
    </div>
</body>

</html>